// 简体中文
let url = 'http://dapp.starshow.cc/';
export default {
  language: "简体中文",
  success: "成功",
  connect: "链接",
  disconnect: "断开链接",
  lp: "LP",
  pool: "Pool",
  myLp: "我的LP",
  errtip: "输入的LP数量已超过你持有的数量",
  all: "全部",
  differentPower: "不同的入金数量对应不同的算力系数",
  stakePeriod: "质押周期",
  totalLPLocked: "总锁定的LP",
  myLPLocked: "我锁定的LP",
  estimatedOfIncomeToday: "今日预估收入",
  calculatedFormula: "计算公式",
  income: "收入 = 入金数量*入金算力系数*质押周期算力系数*当前汇率",
  current: "当前汇率=（总SRS数量/释放周期）/当前总质押SRS数量",
  actual: "* 实际结果以内存块计算为准",
  connectWallet: "连接钱包",
  stake: "质押",
  ComingSoon: "Pool 2.0 敬请期待",
  NFT: "NFT",
  history: "历史记录",
  days: "天",
  redeem: "赎回",
  me: "我",
  mywallet: "我的钱包",
  myLP: "我的LP",
  myIncome: "我的收入",
  harvest: "收益",
  cancel: "取消",
  warning: "防钓鱼警示：请仔细检查URL，确保您正在访问" + url,
  NFTtip: "敬请期待",
  approve: "授权",
  confirm: "确认",
  btnDisabled: "暂无可选周期，到期再来继续挖矿吧",
  minLpNum: "输入的LP数量至少为 ",
  historyEmptyTip: "暂无记录，快去质押获取收益吧",
  goToStake: "去质押",
  isAboutToOpen: "即将启动",
  hashrate: "算力倍数",
  totalHashrate: "总算力倍数",
  dailyIncomeCoefficient: "日化收益系数",
  timesFaster: " 倍加速中",
  SRSRulesDescription: "关于SRS的规则说明",
  LPLockedVolume: "LP锁仓数量",
  LPLockedperiod: "LP锁仓周期",
  value: "价值",
  times: "倍",
  computingPower: "「个人算力」=「LP锁仓数量算力」*「LP锁仓周期算力」",
  rules: "规则",
  is: "的",
  copySuccess: '复制成功',
  createTeamEmptyTip: '您还没有自己的团队，快去创建团队吧！',
  createTeam: '创建团队'
};
