// 繁體中文（港）
let url = 'http://dapp.starshow.cc/';
export default {
  language: "簡體中文",
  success: "成功",
  connect: "鏈接",
  disconnect: "斷開鏈接",
  lp: "LP",
  pool: "Pool",
  myLp: "My LP",
  errtip: "輸入的數量已超過你持有的數量",
  all: "全部",
  differentPower: "不同的入金數量對應不同的算力係數",
  stakePeriod: "質押週期",
  totalLPLocked: "總鎖定的LP",
  myLPLocked: "我鎖定的LP",
  estimatedOfIncomeToday: "今日預估收入",
  calculatedFormula: "計算公式",
  income: "收入 = 入金數量 * 入金算力係數 * 質押週期算力係數 * 當前匯率",
  current: "當前匯率 = （總SRS數量 / 釋放週期）/當前總質押SRS數量",
  actual: "* 實際結果以區塊計算為準",
  connectWallet: "鏈接錢包",
  stake: "質押",
  ComingSoon: "Pool 2.0 敬請期待",
  NFT: "NFT",
  history: "歷史記錄",
  days: "天",
  redeem: "贖回",
  me: "我",
  mywallet: "我的錢包",
  myLP: "我的LP",
  myIncome: "我的收入",
  harvest: "收益",
  cancel: "取消",
  warning: "防釣魚警示：請仔細檢查 URL，確保您正在訪問" + url,
  NFTtip: "敬請期待",
  approve: "授權",
  confirm: "確認",
  btnDisabled: "暫無可選週期，到期再來繼續挖礦吧",
  minLpNum: "輸入的LP數量至少為 ",
  historyEmptyTip: "暫無記錄，快去質押獲取收益吧",
  goToStake: "去質押",
  isAboutToOpen: "即將啟動",
  hashrate: "算力倍數",
  totalHashrate: "總算力倍數",
  dailyIncomeCoefficient: "日化收益係數",
  timesFaster: " 倍加速中",
  SRSRulesDescription: "關於SRS的規則說明",
  LPLockedVolume: "LP鎖倉數量",
  LPLockedperiod: "LP鎖倉週期",
  value: "價值",
  times: "倍",
  computingPower: "「個人算力」 =  「LP鎖倉數量算力」* 「LP鎖倉週期算力」",
  rules: "規則",
  is: "的",
  copySuccess: '複製成功',
  createTeamEmptyTip: '您還沒有自己的團隊，快去創建團隊吧！',
  createTeam: '創建團隊'
};
